# Spring_Practice

jersey-spring-jpa/: .project  pom.xml
spring-core/: pom.xml
spring-core-day0/: .project  pom.xml
spring-core-day1/: .project  pom.xml
spring-core-day10/: .project  pom.xml
spring-core-day10/com.greenhorn.spring-core-scopePrototype/: .project  pom.xml
spring-core-day10/com.greenhorn.spring-core-scopePrototype/src/main/java/org/com/greenhorn/spring/core/scopePrototype/: App.java
spring-core-day10/com.greenhorn.spring-core-scopePrototype/src/main/java/org/com/greenhorn/spring/core/scopePrototype/model/: Person.java
spring-core-day10/com.greenhorn.spring-core-scopePrototype/src/test/java/org/com/greenhorn/spring/core/scopePrototype/: AppTest.java
spring-core-day10/com.greenhorn.spring-core-scopeRequest/: .project  pom.xml
spring-core-day10/com.greenhorn.spring-core-scopeSingleton/: .project
spring-core-day10/com.greenhorn.spring-core-scopeSingleton/src/main/java/org/com/greenhorn/spring/core/scopeSingleton/: App.java
spring-core-day10/com.greenhorn.spring-core-scopeSingleton/src/main/java/org/com/greenhorn/spring/core/scopeSingleton/model/: Person.java
spring-core-day10/com.greenhorn.spring-core-scopeSingleton/src/test/java/org/com/greenhorn/spring/core/scopeSingleton/: AppTest.java
spring-core-day11/: .project  pom.xml
spring-core-day2/: pom.xml
spring-core-day3/: .project  pom.xml
spring-core-day4/: .project
spring-core-day5/: .project  pom.xml
spring-core-day6/: .project
spring-core-day7/: .project
spring-core-day8/: .project  pom.xml
spring-core-day9/: .project  pom.xml
spring-core-day9/autowire-constructor/: .project  pom.xml
spring-core-day9/autowire-constructor/src/main/java/com/greenhorn/spring/: Main.java
spring-core-day9/autowire-constructor/src/main/java/com/greenhorn/spring/autowireConstructor/: AddressHome.java  CustomerConstructor.java
spring-core-day9/autowire-disambiguation/: .project  pom.xml
spring-core-day9/autowire-disambiguation/src/main/java/com/greenhorn/spring/: Main.java
spring-core-day9/autowire-disambiguation/src/main/java/com/greenhorn/spring/autowireDisambiguation/: Address.java  AddressHome.java  AddressOffice.java  CustomerDisambiguation.java
spring-core-day9/autowire-property/: .project  pom.xml
spring-core-day9/autowire-property/src/main/java/com/greenhorn/spring/: Main.java
spring-core-day9/autowire-property/src/main/java/com/greenhorn/spring/autowireProperty/: AddressOffice.java  CustomerProperty.java
spring-core-day9/autowire-property/src/test/java/org/autowire/property/: AppTest.java
spring-core-day9/autowire-settermethod/: .project  pom.xml
spring-core-day9/autowire-settermethod/src/main/java/com/greenhorn/spring/: Main.java
spring-core-day9/autowire-settermethod/src/main/java/com/greenhorn/spring/autowireSetters/: CustomerSetter.java
spring-core-day9/autowire-settermethod/src/main/java/com/greenhorn/spring/config/: AppConfig.java
spring-core-day9/autowire-settermethod/src/test/java/org/autowire/settermethod/: AppTest.java
spring-core-java/: .project  pom.xml
spring-mvc-day0/: .project  pom.xml
spring-mvc-day1/: .project  pom.xml
spring-mvc-day2/: .project  README.md
spring-mvc-day3/: .project  pom.xml
spring-mvc-day4/: .project
spring-mvc-day5/: .project  pom.xml
spring-setterDI/: .project
(+141 files in other folders)
