<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenhorn.spring-core-day10</groupId>
  <artifactId>spring-core-day10</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>spring-bean-scope-annotations</name>
  <description>spring bean scope using annotations</description>
  <modules>
  	<module>com.greenhorn.spring-core-scopeSingleton</module>
    <module>com.greenhorn.spring-core-scopeRequest</module>
  </modules>
  <properties>
		<org.springframework.version>5.0.4.RELEASE</org.springframework.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>