<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.greenhorn.spring-core-day9</groupId>
  <artifactId>spring-core-day9</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>autowiring-annotations</name>
  <description>Spring autowiring with annotations</description>
  <modules>
  	<module>autowire-constructor</module>
    <module>autowire-settermethod</module>
    <module>autowire-property</module>
    <module>autowire-disambiguation</module>
  </modules>
  <properties>
		<org.springframework.version>5.0.4.RELEASE</org.springframework.version>
  </properties>
	<dependencies>

	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>